<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W4CVFHV');</script>
    <!-- End Google Tag Manager -->
    <title>atena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="atena">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4CVFHV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
    html {
      font-family: "Noto Sans JP", "YuGothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      word-spacing: 1px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
    }
    .container {
      background-color: #efefef;
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .container svg {
      width: 65px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
    .container span {
      font-size: 10px;
      color: #585858;
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 8px 0;
      bottom: 0;
    }
    </style>
    <div class="container">
      <svg width="95" height="129" viewBox="0 0 95 129" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M47.5 95C73.7335 95 95 73.7335 95 47.5C95 21.2665 73.7335 0 47.5 0C21.2665 0 0 21.2665 0 47.5C0 73.7335 21.2665 95 47.5 95Z" fill="white"/>
        <path d="M47.5 95C73.7335 95 95 73.7335 95 47.5C95 21.2665 73.7335 0 47.5 0C21.2665 0 0 21.2665 0 47.5C0 73.7335 21.2665 95 47.5 95Z" fill="#FF6F61"/>
        <path d="M72.8 86.0001C76.9974 86.0001 80.4 82.5974 80.4 78.4001C80.4 74.2027 76.9974 70.8 72.8 70.8C68.6026 70.8 65.2 74.2027 65.2 78.4001C65.2 82.5974 68.6026 86.0001 72.8 86.0001Z" fill="#0091DF"/>
        <path d="M71 71L62 65.7001C57.9 69.9001 53.1 72.2001 46.2 72.2001C32.6 72.2001 21.4 61.2 21.4 47.5C21.4 33.9 32.5 22.8 46.2 22.8C55.6 22.8 63.1 27.0001 67.4 34.1001C71.4 40.7001 71 47.6 71 69.4C71 69.9 71 70.4 71 71ZM61.9 47.6001C61.9 38.9001 54.9 31.8 46.2 31.8C37.6 31.8 30.6 38.9001 30.6 47.6001C30.6 56.4001 37.6 63.4 46.2 63.4C54.9 63.4 61.9 56.3001 61.9 47.6001Z" fill="white"/>
      </svg>
      <span>Copyright © atena All Rights Reserved.</span>
  </body>
</html>
